
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jzpero.github.io/mdnotes/Cardiology/Heart%20Failure/Dilated%20Cardiomyopathy/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Definition and Background - MedNotes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition-and-background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MedNotes" class="md-header__button md-logo" aria-label="MedNotes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m4.22 11.29 7.07-7.07a6.011 6.011 0 0 1 8.49 0c2.34 2.34 2.34 6.14 0 8.49l-7.07 7.07c-2.35 2.34-6.15 2.34-8.49 0a6.011 6.011 0 0 1 0-8.49m1.42 1.42a3.976 3.976 0 0 0-1.04 3.86l5.99-5.98 4.24 4.24 3.53-3.54a3.978 3.978 0 0 0 0-5.65 3.978 3.978 0 0 0-5.65 0l-7.07 7.07Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MedNotes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Definition and Background
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MedNotes" class="md-nav__button md-logo" aria-label="MedNotes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m4.22 11.29 7.07-7.07a6.011 6.011 0 0 1 8.49 0c2.34 2.34 2.34 6.14 0 8.49l-7.07 7.07c-2.35 2.34-6.15 2.34-8.49 0a6.011 6.011 0 0 1 0-8.49m1.42 1.42a3.976 3.976 0 0 0-1.04 3.86l5.99-5.98 4.24 4.24 3.53-3.54a3.978 3.978 0 0 0 0-5.65 3.978 3.978 0 0 0-5.65 0l-7.07 7.07Z"/></svg>

    </a>
    MedNotes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        MedNotes
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Cardiology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cardiology" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Cardiology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ARB%20Comparisons/" class="md-nav__link">
        ARB Comparisons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arterial%20Waveform%20Analysis/" class="md-nav__link">
        Information from the Arterial Waveform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cardiomyopathy/" class="md-nav__link">
        Cardiomyopathy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Hypertension/" class="md-nav__link">
        Blood Pressure Thresholds and Targets for Pharm Therapy
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Arrhythmias
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arrhythmias" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Arrhythmias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Antiarrhythmics/" class="md-nav__link">
        Class I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Brugada%20Syndrome/" class="md-nav__link">
        Background & Epidemiology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Lown-Ganong-Levine%20Syndrome/" class="md-nav__link">
        Lown Ganong Levine Syndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Supraventricular%20Tachyarrhythmias/" class="md-nav__link">
        AVNRT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/VT%20versus%20SVT/" class="md-nav__link">
        Key Differences between VT and SVT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Wolff-Parkinson-White%20Syndrome/" class="md-nav__link">
        Wolff Parkinson White Syndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_7" type="checkbox" id="__nav_2_5_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_7">
          Atrial Fibrillation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Atrial Fibrillation" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_7">
          <span class="md-nav__icon md-icon"></span>
          Atrial Fibrillation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Atrial%20Fibrillation/Anticoagulation%20for%20Atrial%20Fibrillation/" class="md-nav__link">
        Anticoagulation for Atrial Fibrillation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Atrial%20Fibrillation/EAST-AFNET%204/" class="md-nav__link">
        EAST AFNET 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Atrial%20Fibrillation/RATE-AF/" class="md-nav__link">
        RATE AF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Arrhythmias/Atrial%20Fibrillation/Rate%20and%20Rhythm%20Control/" class="md-nav__link">
        Rate versus Rhythm Control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Echocardiography
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Echocardiography" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Echocardiography
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Echocardiography/LVOT%20Diameter/" class="md-nav__link">
        Measuring LVOT Diameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Echocardiography/Left%20Ventricular%20Function/" class="md-nav__link">
        LVEF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Echocardiography/Pericardial%20Effusion/" class="md-nav__link">
        Pericardial Effusion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Echocardiography/Right%20Ventricular%20Function/" class="md-nav__link">
        Right Ventricular Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Echocardiography/Velocity%20Time%20Integral/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Heart Failure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Heart Failure" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Heart Failure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Definition and Background
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Guideline-Directed%20Medical%20Therapy/" class="md-nav__link">
        RAAS Inhibition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HFrEF%20Drug%20Doses/" class="md-nav__link">
        HFrEF Drug Doses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Heart%20Failure%20Diuresis/" class="md-nav__link">
        General Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Iron%20Therapy%20in%20Heart%20Failure/" class="md-nav__link">
        Iron Therapy in Heart Failure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Right-Sided%20Heart%20Failure/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          Ischemic Heart Disease
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ischemic Heart Disease" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Ischemic Heart Disease
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/ACS/" class="md-nav__link">
        ACS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/ASA%20Primary%20Prevention/" class="md-nav__link">
        ASA Primary Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/Antithrombotic%20Therapy%20after%20PCI%20in%20Atrial%20Fibrillation/" class="md-nav__link">
        Antithrombotic Therapy after PCI in Atrial Fibrillation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/COMPASS%20%282017%29/" class="md-nav__link">
        COMPASS (2017)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/Coronary%20CT%20Angiography/" class="md-nav__link">
        Context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/Coronary%20Stent%20Thrombosis/" class="md-nav__link">
        Coronary Stent Thrombosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/ICDs%20Post-ACS/" class="md-nav__link">
        Key Trials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/LV%20Thrombus/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/Myocardial%20Injury%20after%20Non-Cardiac%20Surgery%20%28MINS%29/" class="md-nav__link">
        Myocardial Injury after Non Cardiac Surgery (MINS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/PCI%20and%20CABG/" class="md-nav__link">
        PCI and CABG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ischemic%20Heart%20Disease/Spontaneous%20Coronary%20Artery%20Dissection/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Valvular Disease
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Valvular Disease" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Valvular Disease
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Valvular%20Disease/Aortic%20Stenosis/" class="md-nav__link">
        Aortic Stenosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Valvular%20Disease/Mitral%20Regurgitation/" class="md-nav__link">
        Mitral Regurgitation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Critical Care
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Critical Care" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Critical Care
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Critical%20Care%20Trials/" class="md-nav__link">
        Critical Care Trials
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          ARDS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ARDS" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          ARDS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/ARDS/Acute%20Respiratory%20Distress%20Syndrome/" class="md-nav__link">
        ARDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/ARDS/Proning%20in%20ARDS/" class="md-nav__link">
        Prone Positioning in Severe Acute Respiratory Distress Syndrome (PROSEVA) - 2013
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/ARDS/Recruitment%20Maneuvers%20in%20ARDS/" class="md-nav__link">
        Recruitment Maneuvers in ARDS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Best Practices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Best Practices" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Best Practices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Best%20Practices/Enteral%20Nutrition%20for%20Intubated%20Patients/" class="md-nav__link">
        Enternal Nutrition for Intubated Patients
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Best%20Practices/Haloperidol%20for%20Delirium/" class="md-nav__link">
        Haloperidol for Delirium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Best%20Practices/PADIS%20Guidelines/" class="md-nav__link">
        PADIS Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Best%20Practices/Stress%20Ulcer%20Prophylaxis/" class="md-nav__link">
        Stress Ulcer Prophylaxis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Mechanical Ventilation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mechanical Ventilation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Mechanical Ventilation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/ASA%20Classification/" class="md-nav__link">
        American Society of Anesthesiologists Physical Status (ASA PS) Classification System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/High-Flow%20Nasal%20Cannula/" class="md-nav__link">
        High-Flow Nasal Cannula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Liberation%20from%20Mechanical%20Ventilation/" class="md-nav__link">
        Liberation for Mechanical Ventilation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Non-Invasive%20Ventilation/" class="md-nav__link">
        Non Invasive Ventilation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Optimizing%20PEEP/" class="md-nav__link">
        Optimizing PEEP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Oxygen%20Targets%20in%20the%20ICU/" class="md-nav__link">
        Oxygen Targets in the ICU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Tracheostomy/" class="md-nav__link">
        Tracheostomy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Ventilator%20Modes%20and%20Strategies/" class="md-nav__link">
        Ventilator Modes and Strategies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Ventilator%20Waveform%20Analysis%20%26%20Troubleshooting/" class="md-nav__link">
        Ventilatory Waveform Analysis and Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Mechanical%20Ventilation/Ventilator-Associated%20Pneumonia/" class="md-nav__link">
        Ventilator-Associated Pneumonia and Hospital-Acquired Pneumonia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Neuro Critical Care
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Neuro Critical Care" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Neuro Critical Care
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Neuro%20Critical%20Care/Neurologic%20Determination%20of%20Death/" class="md-nav__link">
        Neurologic Determination of Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Neuro%20Critical%20Care/Neuroprognostication%20after%20Cardiac%20Death/" class="md-nav__link">
        Neuroprognostication after Cardiac Death
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Procedures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Procedures" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Procedures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Central%20Lines/" class="md-nav__link">
        Central Lines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Chest%20Tubes/" class="md-nav__link">
        Chest Tubes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Complications%20of%20Pleural%20Procedures/" class="md-nav__link">
        Complications of Pleural Procedures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Intubation/" class="md-nav__link">
        Intubation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Needle%20Pleural%20Decompression/" class="md-nav__link">
        Needle Pleural Decompression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Neuromuscular%20Blockade/" class="md-nav__link">
        Neuromuscular Blockade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Right%20Atrial%20Pressure%20in%20the%20Critically%20Ill/" class="md-nav__link">
        Right Atrial Pressure in the Critically Ill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Procedures/Sedation%20in%20the%20ICU/" class="md-nav__link">
        Sedation in the ICU
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Sepsis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sepsis" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Sepsis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Sepsis/Sepsis%20and%20Septic%20Shock/" class="md-nav__link">
        Sepsis and Septic Shock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Sepsis/Steroids%20for%20Septic%20Shock/" class="md-nav__link">
        Steroids for Septic Shock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Sepsis/Vasopressors%20for%20Septic%20Shock/" class="md-nav__link">
        Vasopressors for Septic Shock
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Shock and Resuscitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Shock and Resuscitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Shock and Resuscitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/ACLS%20-%20Antiarrhythmics%20in%20VF-pVT%20Cardiac%20Arrest/" class="md-nav__link">
        ACLS - Antiarrhythmics in Shockable Cardiac Arrest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/ACLS%20-%20Non-Shockable%20Rhythms/" class="md-nav__link">
        ACLS - Non-Shockable Rhythms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/ACLS%20-%20Post-Cardiac%20Arrest%20Care/" class="md-nav__link">
        ACLS - Post-Cardiac Arrest Care
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/ACLS%20-%20Pseudo-PEA/" class="md-nav__link">
        ACLS - Pseudo-PEA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/ACLS%20-%20Shockable%20Rhythm/" class="md-nav__link">
        ACLS - Shockable Rhythms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/BOX%20Trial%20%282022%29/" class="md-nav__link">
        BOX (2022)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/Cardiogenic%20Shock/" class="md-nav__link">
        Cardiogenic Shock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/Inotropes/" class="md-nav__link">
        Inotropes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Shock%20and%20Resuscitation/Vasopressors/" class="md-nav__link">
        Vasopressors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          Toxicology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Toxicology" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Toxicology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Toxicology/Acetaminophen%20Overdose/" class="md-nav__link">
        Acetaminophen Overdose/Toxicity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Toxicology/Alcohol%20Withdrawal/" class="md-nav__link">
        Alcohol Withdrawal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Toxicology/Cyanide%20Poisoning/" class="md-nav__link">
        Cyanide Poisoning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Toxicology/Salicylate%20Toxicity/" class="md-nav__link">
        Salicylate Toxicity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Toxicology/Theophylline%20Toxicity/" class="md-nav__link">
        Theophylline Toxicity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Toxicology/Toxic%20Alcohol%20Ingestion/" class="md-nav__link">
        Toxic Alcohol Ingestion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Toxicology/Toxidromes/" class="md-nav__link">
        Toxidromes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          Transfusions and Bleeding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transfusions and Bleeding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Transfusions and Bleeding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Transfusions%20and%20Bleeding/Blood%20Products%20Transfusions/" class="md-nav__link">
        Blood Product Transfusions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Transfusions%20and%20Bleeding/Disseminated%20Intravascular%20Coagulation%20%28DIC%29/" class="md-nav__link">
        DIC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Transfusions%20and%20Bleeding/Massive%20Transfusion%20Protocol/" class="md-nav__link">
        MTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Transfusions%20and%20Bleeding/RBC%20Transfusion%20Thresholds/" class="md-nav__link">
        RBC Transfusion Thresholds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Critical%20Care/Transfusions%20and%20Bleeding/Tranexamic%20Acid/" class="md-nav__link">
        TXA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          EBM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EBM" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          EBM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../EBM/Therapeutics%20Trials%20Critique/" class="md-nav__link">
        Validity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Endocrinology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Endocrinology" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Endocrinology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Endocrinology/Hypercalcemia/" class="md-nav__link">
        Hypercalcemia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Endocrinology/Insulin%20Neuritis/" class="md-nav__link">
        Treatment-induced neuropathy of diabetes (TIND)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Endocrinology/Myxedema%20Coma/" class="md-nav__link">
        Definition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Endocrinology/Primary%20hyperaldosteronism/" class="md-nav__link">
        Primary hyperaldosteronism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Gastroenterology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Gastroenterology" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Gastroenterology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Acute%20Pancreatitis/" class="md-nav__link">
        Diagnosis and Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Alcoholic%20Hepatitis/" class="md-nav__link">
        Alcoholic Hepatitis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Approach%20to%20Diarrhea/" class="md-nav__link">
        Classification of Diarrhea
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Ascending%20Cholangitis/" class="md-nav__link">
        Ascending Cholangitis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Bilirubin%20Physiology/" class="md-nav__link">
        Bilirubin Physiology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Celiac%20Disease/" class="md-nav__link">
        Celiac Disease
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Inflammatory%20Bowel%20Disease/" class="md-nav__link">
        Diagnosis and Classification of IBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Lower%20GI%20Bleed/" class="md-nav__link">
        Lower GI Bleed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Portal%20Hypertension/" class="md-nav__link">
        Portal Hypertension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Spontaneous%20Bacterial%20Peritonitis/" class="md-nav__link">
        Spontaneous Bacterial Peritonitis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Upper%20GI%20Bleed/" class="md-nav__link">
        Upper GI Bleed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Gastroenterology/Variceal%20Bleeding%20in%20Cirrhosis/" class="md-nav__link">
        Variceal Bleeding
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          General Medicine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General Medicine" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          General Medicine
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../General%20Medicine/CYP3A4%20Inducers%20and%20Inhibitors/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../General%20Medicine/Corticosteroid%20Comparison/" class="md-nav__link">
        Corticosteroid Comparison
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../General%20Medicine/Inpatient%20Glycemic%20Control/" class="md-nav__link">
        Inpatient Glycemic Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../General%20Medicine/Intravenous%20Fluids/" class="md-nav__link">
        Intravenous Fluids
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../General%20Medicine/Opioid%20Analgesia/" class="md-nav__link">
        Opioid Analgesia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Hematology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hematology" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Hematology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Hematology/Cancer%20Associated%20Thrombosis/" class="md-nav__link">
        Treatment Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Hematology/Erdheim-Chester%20Disease/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Hematology/Hemoglobin%20Transfusion%20Thresholds/" class="md-nav__link">
        Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Hematology/Iron%20Study%20Thresholds/" class="md-nav__link">
        Iron Deficiency - Iron Study Thresholds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Hematology/Lymphoma/" class="md-nav__link">
        General Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Hematology/Pulmonary%20Embolism/" class="md-nav__link">
        Evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Hematology/Warfarin/" class="md-nav__link">
        Acetaminophen interacts with Vitamin K antagonism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Infectious Diseases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Infectious Diseases" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Infectious Diseases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Antibiotics%20101/" class="md-nav__link">
        Antibiotics 101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Candidiasis/" class="md-nav__link">
        Candidiasis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Capnocytophaga/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Clostridium%20difficile/" class="md-nav__link">
        Clostridium difficile Infection (CDI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Infective%20Endocarditis/" class="md-nav__link">
        Infective Endocarditis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Legionella%20Infection/" class="md-nav__link">
        Legionella Infection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Tick%20Borne%20Infections/" class="md-nav__link">
        Tick Borne Infections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Urinary%20Tract%20Infections/" class="md-nav__link">
        Urinary Tract Infections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/echocardiograms-in-bloodstream-infections/" class="md-nav__link">
        Echocardiograms in Bloodstream Infections
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_10" type="checkbox" id="__nav_9_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_10">
          Antibiotics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Antibiotics" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_10">
          <span class="md-nav__icon md-icon"></span>
          Antibiotics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Infectious%20Diseases/Antibiotics/Cephalosporins/" class="md-nav__link">
        Cephalosporins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Nephrology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nephrology" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Nephrology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/Hemodialysis%20in%20Critically%20Ill%20Patients/" class="md-nav__link">
        RRT Timing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/Nephrotic%20Syndrome/" class="md-nav__link">
        Classification and Etiologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/Polycystic%20Kidney%20Disease%20%28PKD%29/" class="md-nav__link">
        Autosomal Dominant PKD (ADPKD)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/Renovascular%20Hypertension/" class="md-nav__link">
        Fibromuscular Dysplasia-Related Renal Artery Stenosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/TINU%20Syndrome/" class="md-nav__link">
        TINU Syndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_6" type="checkbox" id="__nav_10_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_6">
          AKI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AKI" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_6">
          <span class="md-nav__icon md-icon"></span>
          AKI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/AKI/ANCA-Associated%20Vasculitis/" class="md-nav__link">
        ANCA Associated Vasculitis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/AKI/Acute%20Interstitial%20Nephritis/" class="md-nav__link">
        Acute Interstitial Nephritis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/AKI/Timing%20of%20RRT%20in%20AKI/" class="md-nav__link">
        Timing of RRT in AKI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_7" type="checkbox" id="__nav_10_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_7">
          CKD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CKD" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_7">
          <span class="md-nav__icon md-icon"></span>
          CKD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/CKD/CKD%20-%20Anemia/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/CKD/CKD%20-%20Diabetes/" class="md-nav__link">
        CKD   Diabetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/CKD/CKD%20-%20Hypertension/" class="md-nav__link">
        Blood Pressure Targets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/CKD/CKD%20-%20Mineral%20and%20Bone%20Disease/" class="md-nav__link">
        CKD   Mineral and Bone Disease
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/CKD/CKD%20-%20SGLT2%20Inhibitors/" class="md-nav__link">
        CREDENCE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/CKD/Calciphylaxis/" class="md-nav__link">
        Calciphylaxis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8" type="checkbox" id="__nav_10_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_8">
          Fluid Resuscitation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fluid Resuscitation" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_8">
          <span class="md-nav__icon md-icon"></span>
          Fluid Resuscitation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/Fluid%20Resuscitation/Balanced%20versus%20Unbalanced%20Crystalloids/" class="md-nav__link">
        Balanced versus Unbalanced Crystalloids
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_9" type="checkbox" id="__nav_10_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_9">
          Renal Transplant and Immunosuppression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Renal Transplant and Immunosuppression" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_9">
          <span class="md-nav__icon md-icon"></span>
          Renal Transplant and Immunosuppression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/Renal%20Transplant%20and%20Immunosuppression/ESRD%20-%20Renal%20Transplant%20Guidelines/" class="md-nav__link">
        ESRD   Renal Transplant Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Nephrology/Renal%20Transplant%20and%20Immunosuppression/Immunosuppression%20in%20Kidney%20Disease/" class="md-nav__link">
         Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Neurology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Neurology" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Neurology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Neurology/Acute%20Stroke/" class="md-nav__link">
        Acute Stroke
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Neurology/Catatonia/" class="md-nav__link">
        Catatonia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Neurology/Decerebrate%20versus%20Decorticate/" class="md-nav__link">
        Decerebrate versus Decorticate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Neurology/Delirium/" class="md-nav__link">
        Delirium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Neurology/Guillain-Barr%C3%A9%20Syndrome/" class="md-nav__link">
        Guillain-Barré Syndrome (GBS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Neurology/Status%20Epilepticus/" class="md-nav__link">
        Status Epilepticus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Neurology/Subarachnoid%20Hemorrhage/" class="md-nav__link">
        Types
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Oncology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oncology" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Oncology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oncology/Cancer%20Screening%20Guidelines/" class="md-nav__link">
        Lung Cancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oncology/Performance%20Status%20in%20Cancer/" class="md-nav__link">
        Performance Status in Cancer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Respirology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Respirology" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Respirology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Home%20Oxygen%20Therapy/" class="md-nav__link">
        Home Oxygen Therapy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Paraneoplastic%20Syndromes%20in%20Lung%20Cancer/" class="md-nav__link">
        Paraneoplastic Syndromes in Lung Cancer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Pulmonary%20Function%20Tests/" class="md-nav__link">
        Pulmonary Function Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Pulmonary%20Hypertension/" class="md-nav__link">
        Hemodynamic Definitions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Upper%20Lobe-Predominant%20Diseases%20of%20the%20Lung/" class="md-nav__link">
        Upper Lobe Predominant Diseases of the Lung
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_6" type="checkbox" id="__nav_13_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_6">
          Interstitial Lung Disease
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interstitial Lung Disease" data-md-level="2">
        <label class="md-nav__title" for="__nav_13_6">
          <span class="md-nav__icon md-icon"></span>
          Interstitial Lung Disease
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Interstitial%20Lung%20Disease/Cryptogenic%20Organizing%20Pneumonia/" class="md-nav__link">
        Cryptogenic Organizing Pneumonia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Interstitial%20Lung%20Disease/Hypersensitivity%20Pneumonitis/" class="md-nav__link">
        Hypersensitivity Pneumonitis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Interstitial%20Lung%20Disease/Idiopathic%20pulmonary%20fibrosis%20%28IPF%29/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Interstitial%20Lung%20Disease/Interstitial%20Lung%20Disease/" class="md-nav__link">
        Classification of ILDs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Interstitial%20Lung%20Disease/Sarcoidosis/" class="md-nav__link">
        Sarcoidosis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_7" type="checkbox" id="__nav_13_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_7">
          Obstructive Lung Disease
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Obstructive Lung Disease" data-md-level="2">
        <label class="md-nav__title" for="__nav_13_7">
          <span class="md-nav__icon md-icon"></span>
          Obstructive Lung Disease
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Obstructive%20Lung%20Disease/Asthma/" class="md-nav__link">
        Diagnosis of Asthma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Obstructive%20Lung%20Disease/COPD/" class="md-nav__link">
        COPD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Obstructive%20Lung%20Disease/Obstructive%20Sleep%20Apnea/" class="md-nav__link">
        Obstructive Sleep Apnea
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_8" type="checkbox" id="__nav_13_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13_8">
          Pleural Diseases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pleural Diseases" data-md-level="2">
        <label class="md-nav__title" for="__nav_13_8">
          <span class="md-nav__icon md-icon"></span>
          Pleural Diseases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Respirology/Pleural%20Diseases/Pneumothorax/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="definition-and-background">Definition and Background</h1>
<p>DCM is characterized by an enlarged LV (+/- RV) with systolic dysfunction, not caused by ischemic, valvular, hypertensive, congenital heart disease. One of the leading causes of heart failure (HF), DCM predominantly affects younger adults and is the most frequent indication for cardiac transplantation.</p>
<p>DCM can be classified as:
1) Genetic / familial
2) Nongenetic / mixed or acquired / nonfamilial</p>
<h1 id="etiology">Etiology</h1>
<p>Diverse set of etiologies (and therefore, pathogenesis) of DCM. Idiopathic and familial diseases are the most common. Advances in genetic diagnostics are unveiling etiologies that would previously be classified as idiopathic.
- <strong>Genetic mutations</strong>  (most common)
- <strong>Infection</strong> (most common -- 30%). Typically associated with myocarditis.
    - Viruses, particularly the enteroviruses. Adenovirus, coronavirus, coxsackievirus, CMV, dengue, echovirus, EBV, HBV, HCV, HSV, HHV-6, HIV, Influenza, Mumps, Parvovirus B19, poliovirus, raviesvirus, RSV, rubella, measles, VZV
    - Bacteria: β-haemolytic streptococci, <em>Borrelia burgdorferi</em>, <em>Brucella</em> spp., <em>Campylobacter jejuni</em>, <em>Chlamydia</em> spp., <em>Clostridium</em> spp., <em>Corynebacterium diphtheriae</em>, <em>Neisseria</em> spp., <em>Haemophilus influenza</em>, <em>Legionella pneumophila</em>, <em>Listeria monocytogenes</em>, <em>Mycoplasma pneumoniae</em>, <em>Neisseria meningitidis</em>, <em>Salmonella</em> (Berta and Typhi), <em>Streptococcus pneumoniae</em>, <em>Staphylococcus</em> spp. and <em>Treponema pallidum</em>
    - Protozoa: <em>Entamoeba histolytica</em>, <em>Leishmania</em> spp., <em>Plasmodium vivax</em>, <em>Plasmodium falciparum</em>, <em>Toxoplasma gondii</em> and <em>Trypanosoma cruzi</em>
    - Helminths: <em>Taenia</em> spp., <em>Echinococcus</em> spp., <em>Schistosoma</em> spp., <em>Toxocara</em> spp. and <em>Trichinella</em> spp.
    - Fungi: <em>Actinomyces</em> spp., <em>Aspergillus</em> spp., <em>Candida</em> spp., <em>Coccidioides immitis</em> and <em>Cryptococcus neoformans</em>
- <strong>Autoimmunity</strong> (most common): systemic sclerosis, RA, SLE, dermatomyositis, sarcoidosis, Dressler syndrome, post-cardiotomy syndrome, post-infectious autoimmune disease, post-radiation
- <strong>Toxins</strong>: <strong>EtOH</strong>, amphetamines, anthracyclines, cannabis, catecholamines, cocaine, 5-FU, lithium, heavy metals, carbon monoxide.
    - Chronic alcohol abuse is an important cause of DCM, occurring most often in men of 30–55 years of age who have been heavy consumers of alcohol for at least 10 years.
    - Depressed LV function has been reported in 4–9% of individuals who used cocaine and had cardiac symptoms
    - Anthracyclines that frequently cause DCM include doxorubicin, epirubicin and idarubicin. Doxorubicin: cumulative, dose-related, progressive myocardial damage. Doxorubicin binds both DNA and type II topoisomerase, leading to DNA double-stranded breaks and transcriptome changes resulting in mitochondrial dysfunction, reactive oxygen species generation and cardiac cell death.
- <strong>Metabolic and endocrine dysfunction</strong>: Cushing, thyroid, pheochromocytoma, hypocalcemia, hypophosphatemia, inborn errors of metabolism, thiamine and selenium deficiency, carnitine deficiency
- <strong>Neuromuscular disease</strong>: muscular and myotonic dystrophies, Friedreich ataxia
- <strong>Pregnancy</strong> and peripartum cardiomyopathy</p>
<h2 id="dcm-genetics">DCM Genetics</h2>
<ul>
<li>several genes have been implicated in the development of DCM when mutated. Interrelationship between genes and environment is minimally studied; EtOH exposure facilitates the development of DCM in individuals with rare variants of DCM-associated genes</li>
<li><strong>familial DCM</strong> is defined when 2 closely related (1st/2nd degree) family members meet diagnostic criteria for idiopathic DCM. 15-30% of patients with DCM may be diagnosed with familial DCM if we screen their family members. Although a genetic basis for familial DCM is well established, most cases of DCM seem to be sporadic.</li>
</ul>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Protein</th>
<th>Dilated cardiomyopathy cases (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>TTN</td>
<td>Titin</td>
<td>0.15–0.20</td>
</tr>
<tr>
<td>LMNA</td>
<td>Prelamin A/C</td>
<td>0.06</td>
</tr>
<tr>
<td>MYH7</td>
<td>Myosin 7</td>
<td>0.04</td>
</tr>
<tr>
<td>BAG3</td>
<td>BAG family molecular chaperone regulator 3</td>
<td>0.03</td>
</tr>
<tr>
<td>TNNT2</td>
<td>Troponin T, cardiac muscle</td>
<td>0.03</td>
</tr>
<tr>
<td>FLNC</td>
<td>Filamin C</td>
<td>0.02–0.04</td>
</tr>
<tr>
<td>RBM20</td>
<td>RNA-binding protein 20</td>
<td>0.02</td>
</tr>
<tr>
<td>SCN5A</td>
<td>Sodium channel protein type 5 subunit α</td>
<td>0.02</td>
</tr>
<tr>
<td>PLN</td>
<td>Cardiac phospholamban</td>
<td>&lt;0.01</td>
</tr>
<tr>
<td>TNNC1</td>
<td>Troponin C, slow skeletal and cardiac muscles</td>
<td>&lt;0.01</td>
</tr>
<tr>
<td>TNNI3</td>
<td>Troponin I, cardiac muscle</td>
<td>&lt;0.01</td>
</tr>
<tr>
<td>TPM1</td>
<td>Tropomyosin-α1 chain</td>
<td>&lt;0.01</td>
</tr>
</tbody>
</table>
<p><em>TTN</em> truncating mutations are a common cause of DCM, occurring in ~25% of familial cases of DCM and in 18% of sporadic cases.</p>
<h1 id="epidemiology">Epidemiology</h1>
<p>In a 2013 review, the prevalence of DCM was estimated to be &gt;1 per 250 individuals on the basis of recent clinical trial and related data; this result is particularly relevant as reliable population-based studies of the prevalence of hypertrophic cardiomyopathy have estimated it to be at least 1 per 500 individuals, and the review article estimates that DCM is at least as common in the population as hypertrophic cardiomyopathy.</p>
<h2 id="risk-factors">Risk Factors</h2>
<ul>
<li>30% higher risk in Black than White individuals (not fully explained by <a href="../../Hypertension/">hypertension</a> or socioeconomic factors)</li>
<li>men &gt; women by ~3:1</li>
</ul>
<h1 id="mechanisms-and-pathophysiology">Mechanisms and Pathophysiology</h1>
<p>Animal models have demonstrated that LV dilatation results from remodelling and fibrosis. Similarly, in patients with DCM, there is evidence of scar tissue, with the left ventricle assuming a spherical shape. Pathophysiological changes include a decrease in stroke volume (blood volume pumped by the left ventricle at each contraction) and cardiac output (the amount of blood pumped by the heart per minute), impaired ventricular filling and an increase in end-diastolic pressure (the amount of blood in the ventricle when relaxed, which is a measure of dilation). Compensatory changes in the vascular system include an increase in systemic vascular resistance, a decrease in arterial compliance and an increase in venous pressure and circulating blood volume. Both cardiac preload (stretching of the heart wall before contraction) and afterload (the force needed for contraction to eject blood from the heart) are increased, with increased afterload resulting in elevated wall stress. Diastole involves both active relaxation (early diastole) and passive compliance (mid-to-late diastole). In DCM, diastolic dysfunction that affects both components can accompany a reduction in systolic function. Impaired ventricular relaxation results in reduced rapid ventricular filling.</p>
<h1 id="clinical-diagnosis-of-dcm">Clinical Diagnosis of DCM</h1>
<h2 id="clinical-heart-failure">Clinical Heart Failure</h2>
<p>The clinical presentation of DCM is generally unrelated to the underlying aetiology and ranges from dyspnoea, swollen legs, ankles and stomach, fatigue and chest pain caused by reduced oxygen levels reaching the heart to arrhythmia, acute decompensation or cardiogenic shock. The signs and symptoms of DCM mainly relate to the degree of LV or biventricular systolic dysfunction leading to pump failure; heart failure signs and symptoms may be fulminant, acute, subacute or chronic. In addition, atypical chest pain and palpitation may be present.</p>
<h2 id="evaluation-of-dcm">Evaluation of DCM</h2>
<h3 id="echocardiography">Echocardiography</h3>
<p>Echocardiographic definition of DCM:
1) LV EDV/EDD &gt; 2 SD from normal
2) LVEF &lt; 45-50%</p>
<p>Rule out:
- coronary artery disease (?cardiac cath, <a href="../../Ischemic%20Heart%20Disease/Coronary%20CT%20Angiography/">CCTA</a>)</p>
<h3 id="electrocardiography-and-holter">Electrocardiography and Holter</h3>
<p>ECG can be normal, but patients can have isolated T wave changes, LBBB, IVCD. ST and SVT are common; 20-30% of patients have NSVT.</p>
<h3 id="genetic-and-family-screening">Genetic and Family Screening</h3>
<p>Idiopathic DCM --&gt; consider a genetic etiology. The basic evaluation of these patients should include a detailed family history as well as clinical screening of first-degree relatives. Next-generation sequencing methods, such as whole-exome or whole-genome sequencing, are emerging as moderately inexpensive approaches for diagnosis that have both clinical and research implications. Even in the absence of an identified pathogenetic mutation, first-degree relatives should have periodic ECG and echocardiography to detect early signs of DCM.</p>
<h3 id="cardiac-mri">Cardiac MRI</h3>
<p>Cardiac MRI is the the best method for morphological and functional evaluation and characterization of myocardial tissue in patients with DCM. Consider for patients with ?inflammation or fibrotic etiology.
- The presence of myocardial fibrosis can be detected with late gadolinium enhancement (LGE).
- MRI detects myocardial oedema suggestive of acute myocarditis or sarcoidosis
- low sensitivity tool</p>
<p>In DCM, the degree of fibrosis, marked by delayed gadolinium enhancement, is a predictor of all-cause mortality and need for future hospitalization.<a href="https://www.ahajournals.org/doi/10.1161/circresaha.116.309396#R33">33</a> Specifically, delayed enhancement is associated with increased risk for ventricular arrhythmias.<a href="https://www.ahajournals.org/doi/10.1161/circresaha.116.309396#R34">34</a><a href="https://www.ahajournals.org/doi/10.1161/circresaha.116.309396#R35">–</a><a href="https://www.ahajournals.org/doi/10.1161/circresaha.116.309396#R36">36</a> Delayed enhancement may also reflect features beyond fibrosis, including edema and inflammatory infiltrate.<a href="https://www.ahajournals.org/doi/10.1161/circresaha.116.309396#R37">37</a></p>
<h3 id="fgd-pet">FGD-PET</h3>
<p>FDG-PET is emergic as a valuable tool for the diagnosis of cardiac sarcoidosis.</p>
<h3 id="emb">EMB</h3>
<p>The current expert consensus statement of the ESC recommends that <em>all patients with suspected inflammatory cardiomyopathy should undergo an EMB</em> to identify the type of inflammatory infiltrate, to determine the underlying aetiology and form an aetiology-based treatment strategy. Several studies report that EMB can be performed with a very low rate of major complications and that LV biopsy is as safe as right ventricular biopsy. Tissue obtained from EMB should be analysed using histology, immunohistochemistry and molecular biology techniques.</p>
<h1 id="management-of-dcm">Management of DCM</h1>
<ul>
<li>aims are to reduce HF symptoms and to improve cardiac function</li>
</ul>
<h2 id="general-management-of-hf-ref">General Management of HF +/- rEF</h2>
<ul>
<li>management is mostly NOT based primarily on DCM alone, but on evidence-base strategies to manage HFrEF. The pivotal randomized controlled clinical trials that provided the evidence for the guidelines on the treatment of heart failure with reduced ejection fraction included a large proportion of patients with a non-ischaemic aetiology (that is, individuals who probably developed heart failure as a result of DCM). Consequently, on the basis of subgroup analyses, it is reasonable to assume that the efficacy and safety of most treatments for heart failure extend to patients with DCM.</li>
<li>See <a href="../Guideline-Directed%20Medical%20Therapy/">GDMT</a></li>
<li><img alt="" src="../_attachments/41572_2019_84_Fig6_HTML.webp" /></li>
</ul>
<h2 id="etiology-based-therapies">Etiology-Based Therapies</h2>
<p>For patients with EMB-confirmed myocarditis or infection-associated DCM.
- consider immunosuppression in virus-negative EMB proven myocarditis
- consider antiviral therapies (IFN etc) with virus-positive EMB myocarditis. Enterovirus and adenovirus associated CM were shown to have benefit with IFN beta than placebo. 
- small studies have shown that immunoadsorption (removal of circulating autoAbs) improves cardiac function in these patients. Experimental therapy.</p>
<h2 id="device-therapy">Device Therapy</h2>
<ul>
<li>CRT is indicated for patients with heart failure and LVEF ≤35% who have a life expectancy with good functional status of &gt;1 year if they are in sinus rhythm and have a markedly prolonged QRS duration (≥130 ms) and an ECG that shows left bundle branch block, irrespective of symptom severity. The benefits of CRT for patients with right bundle branch block or interventricular conduction delay are unclear (subgroup analyses suggest little benefit or even harm</li>
<li>An updated meta-analysis of six randomized trials, assessing the effect of <a href="../../Ischemic%20Heart%20Disease/ICDs%20Post-ACS/">ICD</a> on all-cause mortality in 2,970 patients with non-ischaemic DCM who were randomized to <a href="../../Ischemic%20Heart%20Disease/ICDs%20Post-ACS/">ICD</a> or to optimal medical therapy for the primary prevention of sudden cardiac death, found a significant 23% risk reduction in all-cause mortality in the <a href="../../Ischemic%20Heart%20Disease/ICDs%20Post-ACS/">ICD</a> arm</li>
</ul>
<h2 id="surgical-therapy">Surgical Therapy</h2>
<ul>
<li>considered for failure of adequate management to pharmacologic and device therapy. In this setting, surgical options are considered:<ul>
<li>heart transplantation</li>
<li>long-term MCS implantation</li>
<li>+/- valve corrections</li>
</ul>
</li>
</ul>
<h1 id="outcomes">Outcomes</h1>
<p>Most causes of heart failure from DCM result from pump failure (70%), and SCD accounts for 30% of outcomes. The effect of medications, ventricular devices and heart transplantation on the natural history of DCM is not well characterized, and despite advances in the management of heart failure in patients with DCM, there is still substantial mortality.</p>
<p>Sudden cardiac death in DCM can be caused by electromechanical dissociation (pulseless electrical activity) or ventricular arrhythmias. The development of new LV branch block during follow-up is a strong independent prognostic predictor of all-cause mortality, and atrial fibrillation is a sign of structural disease progression and negatively affects the prognosis. Patients with DCM and haemodynamically relevant mitral regurgitation may need invasive therapies, such as percutaneous or open repair of the mitral valve, mechanical circulatory support or even heart transplantation. Whereas right ventricular function frequently recovers under therapy (typically within 6 months), the development of right ventricular dysfunction during long-term follow-up indicates structural disease progression and portends a negative outcome. Strategies to detect pre-symptomatic DCM have a clear rationale because early treatment can retard adverse remodelling, prevent heart failure symptoms and increase life expectancy. In addition, patients with DCM should be regularly re-assessed, particularly in the presence of cardiovascular risk factors. Worsening of LV function or an increased ventricular arrhythmic burden can be caused not only by DCM progression but also by the development of new co-pathologies. Thus, the possible presence of coronary artery disease, hypertensive heart disease, structural valve disease or acute myocarditis should be systematically ruled out during follow-up. However, clinical and echocardiographical parameters have limited ability to predict long-term prognosis, suggesting that other host–environmental factors are important in determining the outcome of DCM.</p>
<h1 id="references">References</h1>
<ol>
<li><a href="https://www-clinicalkey-com.libaccess.lib.mcmaster.ca/#!/browse/book/3-s2.0-C20191011278">Braunwald’s Heart Disease: A Textbook of Cardiovascular Medicine</a>, 52, 1031-1051</li>
<li><a href="https://www.nature.com/articles/s41572-019-0084-1">Dilated cardiomyopathy | Nature Reviews Disease Primers</a></li>
<li><a href="https://www.ahajournals.org/doi/10.1161/circresaha.116.309396">Dilated Cardiomyopathy | Circulation Research</a></li>
<li><a href="https://www.jacc.org/doi/abs/10.1016/j.jacc.2016.03.590">The Diagnosis and Evaluation of Dilated Cardiomyopathy | Journal of the American College of Cardiology</a></li>
<li><a href="https://www.ahajournals.org/doi/10.1161/cir.0000000000000455#d1e1279">Current Diagnostic and Treatment Strategies for Specific Dilated Cardiomyopathies: A Scientific Statement From the American Heart Association | Circulation</a></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../Echocardiography/Velocity%20Time%20Integral/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Background" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Background
            </div>
          </div>
        </a>
      
      
        
        <a href="../Guideline-Directed%20Medical%20Therapy/" class="md-footer__link md-footer__link--next" aria-label="Next: RAAS Inhibition" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              RAAS Inhibition
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>